*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--grayish-purple);
  font-weight: 400;
  min-height: 100dvh;
  font-family: "Work Sans", sans-serif;
  background-color: var(--light-pink);
  /* font-weights: 400, 600, 700 */
}

/* TYPOGRAPHY */

h1,
h2,
h3 {
  margin: 0;
}

.card-h1,
.card-h2 {
  color: var(--dark-purple);
}

.card-h1 {
  font-size: 2.25rem;
  grid-column: 1 / -1;
  font-weight: 700;
}

.card-h2 {
  grid-area: h2;
  font-size: 1.125rem;
  font-weight: 600;
  max-width: 80%;
  justify-self: start;
}

.card-content {
  grid-area: p;
  margin: 1em 0;
}

/* IMAGES */

img {
  width: 100%;
  object-fit: cover;
}

.h1-svg {
  order: -1;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

/* BUTTONS */

/* LAYOUT  */

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.background-header {
  background-image: url("../assets/images/background-pattern-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 30dvh;
  position: relative;
}

@media(min-width: 800px) {
    .background-header {
        background-image: url('../assets/images/background-pattern-desktop.svg');
    }
}



.header-div {
    display: flex;
    gap: 2em;
    margin: 0 0 1em 0;
    justify-content: start;
    align-items: center;
  }
  
.card {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 15%;
  gap: 20px;
  max-width: 90%;
  background-color: var(--white);
  border-radius: 10px;
  padding: 2em 2em;
}

@media(min-width: 800px) {
    .card {
        max-width: 700px;
    }

    .card-h1 {
        font-size: 3rem;
    }
}

/* FAQ SECTIONS */

.faq-item {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: space-between;
  align-items: center;
  padding-bottom: 1em;
  grid-template-areas:
    "h2 btn"
    "p p";
  border-bottom: var(--light-pink) 1px solid;
}

.faq-item:last-child {
    border-bottom: 0;
}

.card-expand-btn {
  align-self: center;
  border-radius: 50%;
  border: 0;
  background-color: var(--white);
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-image: url("/assets/images/icon-plus.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 30px;  
  height: 31px;
  transition: opacity 0.3s ease;
}

.card-expand-btn:hover {
    opacity: 0.5;
}

/* TOGGLE CLASSES */

.hidden {
    display: none;
}

.negative-svg {
    background-image: url('/assets/images/icon-minus.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

